#servicios {
  color: black;
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-top: 20px; }

body {
  background-color: #fbc9c9; }

.titulo1, .nos {
  font-size: 20px;
  color: black; }

.nos {
  margin: 10px 10px 10px 10px;
  padding: 10px;
  border: dashed palevioletred; }

header {
  background-color: #e99191;
  width: 100%;
  height: 100px;
  justify-content: space-between;
  align-items: center;
  display: flex; }

article {
  width: 350px;
  height: 80%; }

.container {
  height: 600px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center; }

h2 {
  color: black; }

p {
  font-size: 30px;
  margin: 10px 10px 10px 10px;
  padding: 10px;
  color: black; }

ul li {
  color: #d46f6f;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  display: inline-block; }
  ul li a {
    text-decoration: none; }

#logo {
  color: white;
  margin-left: 10px;
  display: flex;
  font-size: 60px;
  font-family: 'Satisfy', cursive; }

#grilla:hover {
  height: 200 px;
  width: 200px; }

#grilla {
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  grid-template-rows: 300px 300px;
  grid-template-areas: "foto1 foto2 foto3 foto4" "foto5 foto6 foto7 foto8";
  column-gap: 40px;
  row-gap: 30px;
  margin-top: 20px;
  margin-left: 20px; }

#caja {
  background-color: aquamarine;
  width: 300px;
  height: 300px;
  transform: scale(2, 2); }

#caja1 {
  background-color: #543292;
  width: 300px;
  height: 300px; }

img {
  max-width: 100%;
  width: 100%;
  height: 100%; }

#imagenUno {
  grid-area: foto1; }

#imagenDos {
  grid-area: foto2; }

#imagenTres {
  grid-area: foto3; }

#imagenCuatro {
  grid-area: foto4; }

#imagenCinco {
  grid-area: foto5; }

#imagenSeis {
  grid-area: foto6; }

#imagenSiete {
  grid-area: foto7; }

#imagenOcho {
  grid-area: foto8; }
